{
  "manifest_version": 2,
  "name": "proxyz",
  "version": "0.1",
  "description": "Proxy switcher based on GFW List",
  "applications": {
    "gecko": {
      "strict_min_version": "56.0a1"
    }
  },
  "background": {
    "scripts": [
      "daemon.js"
    ]
  },
  "permissions": [
    "proxy",
    "storage"
  ],
  "options_ui": {
    "page":"settings.html",
    "open_in_tab": true

  }
}
